APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c87vjYoukUcUZciPOnySFRjJZerkm/N/EHKwsm6pXZY=
APP_DEBUG=true

APP_MODE="PRO"
APP_URL=https://api.ispxentral.app
APP_URL_FRONTEND_LANDLORD=.ispxentral.app
APP_URL_FRONTEND_TENANT=.ispxentral.app

CENTRAL_DOMAIN=".ispxentral.app"
CENTRAL_DOMAIN_FOR_TENANT=ispxentral.app
CENTRAL_DOMAIN_API=api.ispxentral.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=novaxentral-do-user-4349510-0.b.db.ondigitalocean.com
#DB_PORT=25060
#DB_DATABASE=xentral
#DB_USERNAME=dev
#DB_PASSWORD=AVNS_Xe9iH2vZOJc-r2yQA6m

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3307
#DB_DATABASE=landlord_db
#DB_USERNAME=root
#DB_PASSWORD=root

DB_CONNECTION=mysql
DB_HOST=private-novaxentral-do-user-4349510-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=xentral
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_YRcYdB5sTRT_b_syVOM

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=hLrRFCrY3cuk93988VLOT7nS1b77aycsEoFbfsfVt6ZYmXuBpQQoqDBMwSaNAShF
